{
  "name": "natural-systems-simulations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xWhaler/natural-systems-simulations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xWhaler/natural-systems-simulations/issues"
  },
  "homepage": "https://github.com/xWhaler/natural-systems-simulations#readme",
  "dependencies": {
    "express": "^5.1.0",
    "p5": "^2.0.3"
  }
}
